{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:electronicmindserver.database.windows.net,1433;Initial Catalog=ElectronicMind;Persist Security Info=False;User ID=ArtOfCoding;Password=ASEHOM@#2392023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "I99idkjd8L.[;o,,mmx882mp[090912KDL9o0KD!#f13TGw#erHSRFjerH354h@$H23$h@4hg@EfdASfae",
    "Issuer": "ArtOfCoding",
    "Audience": "AlzheimarApp",
    "DurationInDays": 90
  },
  "Mail": {

    "FromMail": "electronic_mind_of_alzheimer_patients@hotmail.com",
    "Password": "ASEHOM@#2392023",
    "ServerLink": "https://electronicmindofalzheimerpatients.azurewebsites.net" //"https://localhost:7174" "
  }
}
