# Electronic-mind-of-Alzheimer-s-patients

./: Electronic mind of Alzheimer's patients.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  CaregiverController.cs  FamilyController.cs  PatientController.cs
API/CustomTokenProvider/: EmailConfirmationTokenProvider.cs
API/Helper/: HttpContextHelper.cs
API/Middlewares/: LoggingMiddleware.cs
API/Models/: ResetPasswordViewModel.cs  resetpassViewModel.cs
BLL/: BLL.csproj  ClassDiagram1.cd
BLL/DTOs/: AddRoleDto.cs  AskToViewDto.cs  AuthDto.cs  AuthenticationDetailDto.cs  ChangePassword.cs  ChangePasswordDto.cs  EditUserDto.cs  EmailConfirmation.cs  ForgetPassword.cs  GameScoreDto.cs  GetFamiliesDto.cs  GetFamilyLocationDto.cs  GetGameScores.cs  GetReportDto.cs  GetSecretFileDto.cs  GlobalResponse.cs  MarkMedictaionDto.cs  PatientDto.cs  PostGameScoreDto.cs  PostSecretFileDto.cs  RegisterAuthDto.cs  RegisterDto.cs  ReportCardDto.cs  ResetPassword.cs  ResetPasswordDto.cs  TokenRequestDto.cs  UserDetailDto.cs
BLL/DTOs/AuthenticationDto/: AddRoleDto.cs  AuthDto.cs  AuthenticationDetailDto.cs  ChangePassword.cs  ChangePasswordDto.cs  EditUserDto.cs  EmailConfirmation.cs  ForgetPassword.cs  LoginWithFaceIdDto.cs  PatientDto.cs  RegisterAuthDto.cs  RegisterDto.cs  ResetPassword.cs  ResetPasswordDto.cs  TokenRequestDto.cs  UserDetailDto.cs
BLL/DTOs/CaregiverDto/: GetPatientsDto.cs  MedicationReminderDto.cs  MedicationReminderGetDto.cs  MedicationReminderPostDto.cs  MedicationReminderUpdateDto.cs  ReportCardDto.cs
BLL/DTOs/FamilyDto/: AddAppointmentDto.cs  AddMediaDto.cs  AddPatientDto.cs  AddPersonWithoutAccountDto.cs  AddPictureDto.cs  AddTrainingImageDto.cs  AssignPatientDto.cs  GetAppointmentDto.cs  GetMediaDto.cs  GetPatientProfile.cs  GetPictureDto.cs  ImageSamplesWithInstractions.cs  LocationDto.cs  NeedATrainingImageDto.cs  UpdatePatientProfileDto.cs
BLL/DTOs/PatientDto/: AskToViewDto.cs  CurrentAndMaxScoreDto.cs  GameScoreDto.cs  GetAllSecretFileDto.cs  GetFamiliesDto.cs  GetFamilyLocationDto.cs  GetGameScores.cs  GetMediaforPatientDto.cs  GetPatientProfileDto.cs  GetSecretFIleDTO.cs  MarkMedictaionDto.cs  PersonInImage.cs  PostGameScoreDto.cs  PostImageRecognitionDto.cs  PostSecretFileDto.cs  RecognitionResult.cs  RecommendedScoreDto.cs  ScoreDto.cs  UpdateMyProfileDto.cs
BLL/Helper/: HttpContextHelper.cs  JWT.cs  Mail.cs
BLL/Hubs/: AppointmentHub.cs  GPSHub.cs  MedicineReminderHub.cs
BLL/Interfaces/: IAuthService.cs  ICaregiverService.cs  IDecodeJwt.cs  IFamilyService.cs  IMailService.cs  IPatientService.cs
BLL/Services/: AuthService.cs  CaregiverService.cs  DecodeJwt.cs  FamilyService.cs  MailService.cs  PatientService.cs
BLL/ValidationAttributes/: AllowedExtensionsAttribute.cs
Class Digram Files/: ClassDiagram1.emf  ClassDiagram1_1.emf
DAL/: ClassDiagram1.cd  DAL.csproj
TestElderHelperProject/: TestElderHelperProject.csproj  coverlet.runsettings
TestElderHelperProject/BLL_Test/: AuthServiceTests.cs  FamilyServiceTests.cs  PatientServiceTests.cs
TestElderHelperProject/DAL_Test/: BaseRepositoryTests.cs
(+100 files in other folders)
