<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DAL.Model.GameScore">
    <Position X="14.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Model\GameScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DifficultyGame" />
      <Property Name="patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Model.Family">
    <Position X="16.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAQAAAAAAAAgAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Family.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pictures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Model.Appointment">
    <Position X="11.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAsgAAAAQAAAAAAAAIAAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="family" />
      <Property Name="patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Model.Caregiver">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Caregiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
      <Property Name="Reports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Model.Location">
    <Position X="14.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAUAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Mark_Medicine_Reminder">
    <Position X="7" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAEAAQAIAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Mark_Medicine_Reminder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="medication_Reminder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Model.Media">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAMgAAAAQAIAAAAAAAAAAAAAAAAAQIACAAAAAAAAAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="patient" />
      <Property Name="family" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Model.Medication_Reminders">
    <Position X="2.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAgQIAAAABAgAwAAEAALAA=</HashCode>
      <FileName>Model\Medication_Reminders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repeater" />
      <Property Name="caregiver" />
      <Property Name="patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mark_Medicines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Model.Patient">
    <Position X="7.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAABAAEAAAAAAgAAIIAAAAAAABAABAAACACAAIICAA=</HashCode>
      <FileName>Model\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="caregiver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="families" />
      <Property Name="Reports" />
      <Property Name="GameScores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Model.Report">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAEACAABAIBCAA=</HashCode>
      <FileName>Model\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="caregiver" />
      <Property Name="patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Model.SecretAndImportantFile">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAQAAAAAAAAgAAAAAAAAAAIAAAAAAACBABIA=</HashCode>
      <FileName>Model\SecretAndImportantFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Model.User">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIEAAQAAAAAABAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DAL.Model.Difficulty">
    <Position X="18.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\GameScore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAL.Model.RepeatType" Collapsed="true">
    <Position X="2.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>Model\Medication_Reminders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>